{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Khartiya-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green121\blue165;\red0\green0\blue0;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 This work is licensed under the \
\

\b Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.\

\b0 \
To view a copy of this license, visit \
\cf2 http://creativecommons.org/licenses/by-nc-sa/4.0/ \
\cf0 or send a letter to \
\cf2 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf3 \'97 \'97 \'97 \'97 \'97 \'97 \'97\
\
Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
\b0 \

\fs28 This is a human-readable summary of (and not a substitute for) the license. Disclaimer.\

\fs32 \

\b You are free to:\

\b0 \
    \cf4 Share\cf3  \'97 copy and redistribute the material in any medium or format\
    \cf4 Adapt\cf3  \'97 remix, transform, and build upon the material\
\
    The licensor cannot revoke these freedoms as long as you follow the license terms.\
\

\b Under the following terms:\

\b0 \
    \cf4 Attribution\cf3  \'97 You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.\
\
   \cf4  NonCommercial\cf3  \'97 You may not use the material for commercial purposes.\
\
    \cf4 ShareAlike\cf3  \'97 If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.\
\
    \cf4 No additional restrictions\cf3  \'97 You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.\
\

\b Notices:
\b0 \
\
    You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.\
    No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf0 \'97 \'97 \'97 \'97 \'97 \'97 \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b0 \cf3 \
\
}